
<!-- $movieTitle: A Star Is Born-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Bao-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Bohemian Rhapsody-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: First Man-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Game Night-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Jurassic World: Fallen Kingdom-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Ocean's Eight-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Spider-Man: Into the Spider-Verse-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Ballad of Buster Scruggs-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Incredibles 2-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->
