.yearfilter {
	p {
		text-align: center;
	}
	
	> ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: baseline;
		align-content: flex-start;
	}
	
	a {
		padding: 0.3em 1em;
	}
}
