<!-- $movieTitle: 1917-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Apollo 11-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: A Star Is Born-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Baby Driver-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Bao-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Battle of the Sexes-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Blade Runner 2049-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Bohemian Rhapsody-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Carrie Pilby-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Coco-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: El Camino-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: First Man-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Game Night-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Going in Style-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: I, Tonya-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: It-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Joker-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Jurassic World: Fallen Kingdom-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Knives Out-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Kong: Skull Island-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Ocean's Eight-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Rocketman-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Spider-Man: Into the Spider-Verse-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Star Wars: Episode VIII - The Last Jedi-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Star Wars: Episode IX - The Rise of Skywalker-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Ballad of Buster Scruggs-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Incredibles 2-->
<!-- $movieYear: 2018-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Highwaymen-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Neighbors' Window-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Shape of Water-->
<!-- $movieYear: 2017-->
<!-- @include "../../components/movie/movie" -->
