<!-- $movieTitle: 1917-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Apollo 11-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: El Camino-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Joker-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Knives Out-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Rocketman-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: Star Wars: Episode IX - The Rise of Skywalker-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Highwaymen-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->

<!-- $movieTitle: The Neighbors' Window-->
<!-- $movieYear: 2019-->
<!-- @include "../../components/movie/movie" -->
